<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello GIT</title>
</head>
<body>
    <header>
        <h1>Una giornata al musero</h1>
    </header>
    <main>
        <section id="quadro">
            <h2>1. Il dipinto che mi ha colpito di più</h2>
            <figure>
                <img src="./img/quadro.png" alt="dipinto_ritratto">
                <figcaption>Un'opera d'arte affascinante vista nella galleria principale.</figcaption>
            </figure>
            <p>Questo dipinto mi ha catturato per i suoi colori intensi e per l'espressione del volto del personaggio raffigurato. &Egrave; come se raccontasse una storia senza parole</p>
        </section>
        <section id="scultura">
            <h2>Un'antica scultura</h2>
            <figure>
                <img src="./img/scultura.png" alt="scultura_antica">
                <figcaption>Scultura romana in marmo esposta nella sala archeologica.</figcaption>
            </figure>
            <p>La scultura era alts quasi due metri e mostrava un antico guerriero romano. I dettagli del viso e dell'armatura erano incredibilmente realistici.</p>
        </section>
        <section id="riassunto">
            <h2>Le cose che ho imparato oggi</h2>
            <ul>
                <li>Le statue romane venivano spesso dipinte a colori vivaci</li>
                <li>Molti dipinti nascondono simboli e significati nascosti</li>
                <li>Ogni opera ha una storia unica</li>
            </ul>
    </main>
    <footer>
       <p>&copy; 2025 Insegnante di HTML</p>
    </footer>
</body>
</html>